### 3. Preprocessing and Training Data Development

In [2]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
c_data = pd.read_csv('../Data/c_data_EDA.csv')

In [4]:
c_data.head()

,Education,Income,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,...,AcceptedCmp2,Complain,Response,Total_Expenses,Children,Age,Relationship Status,TotalAcceptedCmp,NumTotalPurchases,Customer_Day
0,Undergraduate,58138.0,2012-04-09,58,635,88,546,172,88,88,...,0,0,1,1617,0,64,Single,1,22,971
1,Undergraduate,46344.0,2014-08-03,38,11,1,6,2,1,6,...,0,0,0,27,2,67,Single,0,4,125
2,Undergraduate,71613.0,2013-08-21,26,426,49,127,111,21,42,...,0,0,0,776,0,56,Couple,0,20,472
3,Undergraduate,26646.0,2014-10-02,26,11,4,20,10,3,5,...,0,0,0,53,1,37,Couple,0,6,65
4,PhD,58293.0,2014-01-19,94,173,43,118,46,27,15,...,0,0,0,422,1,40,Couple,0,14,321

### 3.1. Creating Dummies for Categorical Variables

In [7]:
c_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2236 entries, 0 to 2235
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Education            2236 non-null   object
 1   Income               2236 non-null   float64
 2   Dt_Customer          2236 non-null   object
 3   Recency              2236 non-null   int64
 4   MntWines             2236 non-null   int64
 5   MntFruits            2236 non-null   int64
 6   MntMeatProducts      2236 non-null   int64
 7   MntFishProducts      2236 non-null   int64
 8   MntSweetProducts     2236 non-null   int64
 9   MntGoldProds         2236 non-null   int64
 10  NumDealsPurchases    2236 non-null   int64
 11  NumWebPurchases      2236 non-null   int64
 12  NumCatalogPurchases  2236 non-null   int64
 13  NumStorePurchases    2236 non-null   int64
 14  NumWebVisitsMonth    2236 non-null   int64
 15  AcceptedCmp3         2236 non-null   int64
 16  AcceptedCmp4         2236 non-null   int64
 17  AcceptedCmp5         2236 non-null   int64
 18  AcceptedCmp1         2236 non-null   int64
 19  AcceptedCmp2         2236 non-null   int64
 20  Complain             2236 non-null   int64
 21  Response             2236 non-null   int64
 22  Total_Expenses       2236 non-null   int64
 23  Children             2236 non-null   int64
 24  Age                  2236 non-null   int64
 25  Relationship Status  2236 non-null   object
 26  TotalAcceptedCmp     2236 non-null   int64
 27  NumTotalPurchases    2236 non-null   int64
 28  Customer_Day         2236 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 506.7+ KB

In [10]:
dummy = pd.get_dummies(c_data['Education'])
dummy = pd.get_dummies(c_data['Relationship Status'])

In [11]:
dummy

      Couple  Single
0          0       1
1          0       1
2          1       0
3          1       0
4          1       0
...      ...     ...
2231       1       0
2232       1       0
2233       0       1
2234       1       0
2235       1       0

[2236 rows x 2 columns]